.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mp3-to-nbs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mp3-to-nbs",
                    "--package=mp3-to-nbs"
                ],
                "filter": {
                    "name": "mp3-to-nbs",
                    "kind": "bin"
                }
            },
            "args": ["--input-file", "musictests/newdiscjing.wav"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mp3-to-nbs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mp3-to-nbs",
                    "--package=mp3-to-nbs"
                ],
                "filter": {
                    "name": "mp3-to-nbs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mp3-to-nbs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mp3-to-nbs",
                    "--package=mp3-to-nbs"
                ],
                "filter": {
                    "name": "mp3-to-nbs",
                    "kind": "bin"
                }
            },
            //newdiscjing.wav
            //test_01_apoc_ffof.ogg
            //test_02_wc_qctc.ogg
            //test_own.mp3
            "args": ["--input-file", "musictests/newdiscjing.wav"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mp3-to-nbs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mp3-to-nbs",
                    "--package=mp3-to-nbs"
                ],
                "filter": {
                    "name": "mp3-to-nbs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -19,6 +19,10 @@
                     "kind": "bin"
                 }
             },
+            //newdiscjing.wav
+            //test_01_apoc_ffof.ogg
+            //test_02_wc_qctc.ogg
+            //test_own.mp3
             "args": ["--input-file", "musictests/newdiscjing.wav"],
             "cwd": "${workspaceFolder}"
         },
